events {
    worker_connections 1024;
}

stream {
    upstream redis_backend {
        server rtb_redis:6379;
    }
    
    server {
        listen 6379;
        proxy_pass redis_backend;
        proxy_timeout 3s;
        proxy_responses 1;
    }
    
    upstream kafka_backend {
        server rtb_kafka:9092;
    }
    
    server {
        listen 9092;
        proxy_pass kafka_backend;
        proxy_timeout 3s;
    }
}

http {
    log_format timing '[$time_local] "$request" '
                     'connect_time=$upstream_connect_time '
                     'header_time=$upstream_header_time '
                     'response_time=$upstream_response_time '
                     'total_time=$request_time';

    access_log /var/log/nginx/timing.log timing;

    upstream spp_adapter {
        zone spp_adapter 64k;
        server tasks.rtb_spp-adapter:8086 max_fails=0;
        keepalive 256;
    }
    
    upstream bid_engine_grpc {
        zone bid_engine 64k;
        server tasks.rtb_bid-engine:8084 max_fails=0;
        keepalive 256;
    }
    
    upstream orchestrator_grpc {
        zone orchestrator 64k;
        server tasks.rtb_orchestrator:8085 max_fails=0;
        keepalive 256;
    }
    
    upstream router_grpc {
        zone router 64k;
        server tasks.rtb_router:8083 max_fails=0;
        keepalive 256;
    }

    upstream kafka_loader {
        zone kafka_loader 64k;
        server tasks.rtb_kafka-loader:8087 max_fails=0;
        keepalive 256;
    }

    upstream clickhouse_loader {
        zone clickhouse_loader 64k;
        server tasks.rtb_clickhouse-loader:8088 max_fails=0;
        keepalive 256;
    }

    # Внешний HTTPS сервер
    server {
        listen 443 ssl;
        server_name twinbidexchange.com www.twinbidexchange.com;
        
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
        
        location /bidRequest/ {
            rewrite ^/bidRequest/(.*) /$1 break;
            proxy_pass http://spp_adapter;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 1s;  # Уменьшаем таймауты
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }

    # Внутренние gRPC серверы (доступны только в overlay сети)
    server {
        listen 8083 http2;
        location / {
            grpc_pass grpc://router_grpc;
            grpc_connect_timeout 1s;
            grpc_read_timeout 5s;
            grpc_send_timeout 5s;
        }
    }
    
    server {
        listen 8084 http2;
        location / {
            grpc_pass grpc://bid_engine_grpc;
            grpc_connect_timeout 1s;
            grpc_read_timeout 5s;
            grpc_send_timeout 5s;
        }
    }
    
    server {
        listen 8085 http2;
        location / {
            grpc_pass grpc://orchestrator_grpc;
            grpc_connect_timeout 1s;
            grpc_read_timeout 5s;
            grpc_send_timeout 5s;
        }
    }

    server {
        listen 8088;
        location / {
            proxy_pass http://clickhouse_loader;
        }
    }

    server {
        listen 8087;
        location / {
            proxy_pass http://kafka_loader;
        }
    }
}
