events {
    worker_connections 1024;
}

stream {
    upstream redis_backend {
        server rtb_redis:6379;
    }
    
    server {
        listen 6379;
        proxy_pass redis_backend;
        proxy_timeout 3s;
        proxy_responses 1;
    }
    
    upstream kafka_backend {
        server rtb_kafka:9092;
    }
    
    server {
        listen 9092;
        proxy_pass kafka_backend;
        proxy_timeout 3s;
    }
}

http {
    upstream spp_adapter {
        server rtb_spp-adapter:8086;
    }
    
    upstream bid_engine_grpc {
        server rtb_bid-engine:8084;
    }
    
    upstream orchestrator_grpc {
        server rtb_orchestrator:8085;
    }
    
    upstream router_grpc {
        server rtb_router:8083;
    }

    upstream kafka_loader {
        server rtb_kafka-loader:8087;
    }

    upstream clickhouse_loader {
        server rtb_clickhouse-loader:8088;
    }

    server {
        listen 80;
        server_name twinbidexchange.com www.twinbidexchange.com;
        
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name twinbidexchange.com www.twinbidexchange.com;
        
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        location /bidRequest/ {
            proxy_pass http://spp_adapter;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
    
    server {
        listen 8084 http2;
        location / {
            grpc_pass grpc://bid_engine_grpc;
        }
    }
    
    server {
        listen 8085 http2;
        location / {
            grpc_pass grpc://orchestrator_grpc;
        }
    }
    
    server {
        listen 8083 http2;
        location / {
            grpc_pass grpc://router_grpc;
        }
    }

    server {
        listen 8088;
        location / {
            proxy_pass http://clickhouse_loader;
        }
    }

    server {
        listen 8087;
        location / {
            proxy_pass http://kafka_loader;
        }
    }
}
