HOSTNAME=0.0.0.0
PORT=8083

PROFIT_PERCENT=0.35

# Пути до конфигураций правил, которые монтируются как docker config
DSP_RULES_CONFIG_PATH=/app/config/dsp_rules.json
SPP_RULES_CONFIG_PATH=/app/config/spp_rules.json

# Перечислите реальные DSP-эндпоинты (через запятую) перед деплоем
DSP_ENDPOINTS_V_2_4=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis123
